plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Module dependencies
    implementation project(':backend:common')
    implementation project(':backend:admin')

    // Spring Boot
    implementation libs.bundles.spring.boot.basic
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security

    // MyBatis
    implementation libs.mybatis.spring.boot.starter
    
    // PostgreSQL Driver (for PGobject in TypeHandlers)
    implementation libs.postgresql

    // JWT
    implementation libs.bundles.jjwt

    // Swagger/OpenAPI
    implementation libs.springdoc.openapi

    // ULID
    implementation libs.ulid.creator

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Test
    testImplementation libs.bundles.test.basic
    testImplementation libs.spring.security.test
    testImplementation libs.mybatis.spring.boot.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testRuntimeOnly libs.h2
    testRuntimeOnly libs.postgresql
}

description = 'Auth Module - Authentication and Authorization (JWT, Spring Security)'
