# inspect-hub

./: .gitignore  AGENTS.md  API-CONTRACT.md  CLAUDE.md  DDD_DESIGN.md  PRD.md  README.md  build.gradle  package-lock.json  package.json  plan.md  settings.gradle  test-security.sh
backend/admin/: README.md  build.gradle
backend/admin/src/main/java/com/inspecthub/admin/config/: RedisCacheConfig.java
backend/admin/src/main/resources/mybatis/mapper/: LoginPolicyMapper.xml
backend/admin/src/test/java/com/inspecthub/admin/: TestApplication.java
backend/admin/src/test/java/com/inspecthub/admin/config/: TestCacheConfig.java
backend/admin/src/test/resources/: application-test.yml
backend/auth/: build.gradle
backend/auth/src/main/java/com/inspecthub/auth/config/: AuthModuleConfig.java  SecurityConfig.java
backend/auth/src/main/java/com/inspecthub/auth/controller/: AuthController.java
backend/auth/src/main/java/com/inspecthub/auth/domain/: AccountLockPolicy.java  AuditLog.java  LoginMethod.java  LoginPolicy.java  User.java  UserId.java
backend/auth/src/main/java/com/inspecthub/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SSOLoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenResponse.java
backend/auth/src/main/java/com/inspecthub/auth/exception/: InvalidCredentialsException.java  TokenExpiredException.java
backend/auth/src/main/java/com/inspecthub/auth/filter/: JwtAuthenticationFilter.java
backend/auth/src/main/java/com/inspecthub/auth/mapper/: AuditLogMapper.java
backend/auth/src/main/java/com/inspecthub/auth/repository/: AuditLogRepository.java  LoginPolicyRepository.java  UserRepository.java
backend/auth/src/main/java/com/inspecthub/auth/service/: AdAuthenticationService.java  AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  JwtTokenProvider.java  LoginPolicyService.java
backend/auth/src/main/resources/: application-auth.yml
backend/auth/src/main/resources/mapper/: AuditLogMapper.xml
backend/auth/src/main/resources/mybatis/mapper/: LoginPolicyMapper.xml
backend/auth/src/test/java/com/inspecthub/auth/: TestApplication.java
backend/auth/src/test/java/com/inspecthub/auth/config/: SecurityConfigTest.java  SecurityFilterChainTest.java
backend/auth/src/test/resources/: application-test.yml  data.sql  schema.sql
backend/auth/src/test/resources/db/: test-data-login-policy.sql
backend/batch/: README.md  build.gradle
backend/common/: build.gradle
backend/common/src/main/java/com/inspecthub/common/domain/: Id.java
backend/detection/: README.md  build.gradle
backend/investigation/: README.md  build.gradle
backend/policy/: README.md  build.gradle
backend/reporting/: README.md  build.gradle
backend/server/: build.gradle
backend/server/src/main/java/com/inspecthub/server/: InspectHubApplication.java
backend/server/src/main/resources/: application-auth.yml  application-dev.yml  application-prod.yml  application.yml  schema.sql
backend/server/src/main/resources/db/migration/: V001__create_users_table.sql  V002__insert_test_users.sql  V003__create_login_policy_table.sql  V004__insert_default_login_policy.sql
frontend/: .env.example  .gitignore  .npmrc  AGENTS.md  COMPONENTS_ROADMAP.md  README.md  SSO_AUTH_README.md  app.vue  build.gradle  eslint.config.js  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  renovate.json  tailwind.config.js  tsconfig.json  vitest.config.ts
frontend/.github/workflows/: npm-audit.yml
frontend/api/: auth.ts
frontend/app/components/admin/login-policy/: LoginMethodCheckbox.vue  LoginPagePreview.vue  PriorityOrderList.vue
frontend/app/components/auth/: LoginForm.vue  PasswordInput.vue  SsoLoginButton.vue
frontend/app/components/common/: Button.vue  Input.vue  Modal.vue  Table.vue
frontend/app/components/layout/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
frontend/app/composables/api/: useApi.ts
frontend/app/composables/auth/: useAuth.ts  useLogin.ts  useLoginPolicy.ts
frontend/app/layouts/: auth.vue
frontend/app/middleware/: admin.ts  auth.ts  guest.ts
frontend/app/pages/: dashboard.vue  index.vue  login.vue
frontend/app/pages/admin/system/: login-policy.vue
frontend/app/providers/: auth.ts  primevue.ts
frontend/app/stores/: auth.ts  loginPolicyStore.ts
frontend/app/styles/: _variables.scss  fonts.css  main.css
frontend/app/types/: models.ts
frontend/app/utils/: constants.ts  format.ts  validation.ts
frontend/assets/css/: main.css
frontend/features/auth/api/: auth.api.ts
frontend/features/auth/model/: auth.middleware.ts  auth.store.ts  types.ts
frontend/features/auth/model/__tests__/: auth.middleware.spec.ts  auth.store.spec.ts
frontend/i18n/locales/: ko.json
frontend/layouts/: default.vue
frontend/locales/: en.json
frontend/middleware/: auth.ts
frontend/pages/: dashboard.vue  index.vue  login.vue
frontend/pages/index/ui/: IndexPage.vue
frontend/pages/login/ui/: LoginPage.vue
frontend/plugins/: primevue.ts
frontend/scripts/: generate-component.mjs  validate-build.mjs
frontend/shared/api/: client.ts  index.ts  types.ts
frontend/shared/lib/loading-manager/: index.ts  useLoadingManager.ts
frontend/shared/lib/permission-manager/: index.ts  types.ts  usePermissionManager.ts
frontend/shared/lib/session-manager/: index.ts  types.ts  useSessionManager.ts
frontend/shared/lib/sso/: index.ts  mock-client.ts  types.ts
frontend/shared/ui/atoms/: Button.vue  Input.vue  Label.vue
frontend/shared/ui/organisms/DataTable/: README.md
frontend/stores/: auth.ts
frontend/tests/: setup.ts
frontend/tests/e2e/: README.md  admin-login-policy.spec.ts  dashboard.spec.ts  debug.spec.ts  login-with-mock.spec.ts  login.spec.ts
frontend/tests/e2e/fixtures/: auth.fixture.ts  mock-api.fixture.ts
frontend/tests/e2e/helpers/: mock-api.ts  test-utils.ts
frontend/tests/mocks/: browser.ts  handlers.ts
frontend/widgets/header/: AppHeader.vue
frontend/widgets/menu-navigation/: MenuNavigation.vue
frontend/widgets/sidebar/: AppSidebar.vue
gradle/: libs.versions.toml
(+336 files in other folders)
