rootProject.name = 'inspect-hub'

include 'backend'
include 'backend:common'
include 'backend:policy'
include 'backend:detection'
include 'backend:investigation'
include 'backend:reporting'
include 'backend:batch'
include 'backend:simulation'
include 'backend:admin'
include 'backend:auth'
include 'backend:server'
include 'frontend'
