plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Module dependencies
    implementation project(':backend:common')
    implementation project(':backend:detection')
    implementation project(':backend:investigation')

    // Spring Boot
    implementation libs.bundles.spring.boot.basic
    implementation libs.spring.boot.starter.batch

    // MyBatis
    implementation libs.mybatis.spring.boot.starter

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Test
    testImplementation libs.bundles.test.basic
    testImplementation libs.mybatis.spring.boot.starter.test
    testImplementation libs.spring.batch.test
}

description = 'Batch Module - Spring Batch jobs for inspection and scheduled tasks'
