plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Module dependencies
    implementation project(':backend:common')

    // Spring Boot
    implementation libs.bundles.spring.boot.basic
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.mail
    implementation libs.spring.boot.starter.data.redis

    // MyBatis
    implementation libs.mybatis.spring.boot.starter
    
    // PostgreSQL Driver (for PGobject in TypeHandlers)
    implementation libs.postgresql

    // ULID
    implementation libs.ulid.creator

    // Swagger/OpenAPI
    implementation libs.springdoc.openapi

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Test
    testImplementation libs.bundles.test.basic
    testImplementation libs.spring.security.test
    testImplementation libs.mybatis.spring.boot.starter.test
    testRuntimeOnly libs.h2
    testRuntimeOnly libs.postgresql
}

description = 'Admin Module - User/Org/Permission/Menu/Audit management'
